# FileStorageApp

BlobTriggerFunction/: BlobTriggerFunction.sln
BlobTriggerFunction/BlobTriggerFunction/: .gitignore  BlobTrigger.cs  BlobTriggerFunction.csproj
BlobTriggerFunction/BlobTriggerFunction.Tests/: BlobTriggerFunction.Tests.csproj  BlobTriggerTests.cs  FakeCloudBlockBlob.cs  FakeLogger.cs
BlobTriggerFunction/BlobTriggerFunction/Properties/: launchSettings.json
BlobTriggerFunction/BlobTriggerFunction/Properties/PublishProfiles/: BlobFunctionStorage - Zip Deploy.pubxml  BlobTriggerFunction2 - Zip Deploy.pubxml  NesterFNApp - Zip Deploy.pubxml
FileStorageApp/: FileStorageApp.sln
FileStorageApp/FileStorageApp/: FileStorageApp.csproj  Program.cs  SaveFileRequest.cs
FileStorageApp/FileStorageApp.Tests/: FileStorageApp.Tests.csproj  FileUploaderTests.cs
FileStorageApp/FileStorageApp/Controllers/: FileController.cs
FileStorageApp/FileStorageApp/Extenstions/: ServiceExtenstions.cs
FileStorageApp/FileStorageApp/Properties/: launchSettings.json
FileStorageApp/FileStorageApp/Properties/PublishProfiles/: BackendPart - Zip Deploy.pubxml
FileStorageApp/FileStorageApp/Services/: AzureBlobStorageService.cs  IFileService.cs
